AUTHENTICATION_PROVIDER_APPLEID=app.real.mobile.development
REAL_TRANSACTIONS_API_HOST=wd0hwpajg6.execute-api.us-east-1.amazonaws.com

# space-seperated list
# 047920137531 -> mfogel dev account
# 313138891658 => browserpc staging
COGNITO_AUTH_ROLE_EXECUTE_API_AWS_ACCOUNT_IDS="047920137531 313138891658"
